31
35
...........@.....................#z
....................+............#z
..............+..................#z
....A..............................
..................................#
.........!.........C...............
...................................
....1111111111.............11......
...................................
...........**......................
.B..........*..........11..........
............*......................
............*......1.....!...L.....
.*******....*......................
............*......................
.....G......*......................
............*..........H.......A...
.....!.............................
...........................1..J....
..............1111111111...........
...................................
11111111111111111111111111111111111
D1EF1#########G11#######HI#####JKL#
....z.......................z......
...................................
..B....1111111.........!........1..
...DE..........C..........F........
!.................................I
.........z....z......z......z......
.....K...................##########
............................&&&&&.$


